# Source: strimzi-kafka-operator/templates/010-ServiceAccount-strimzi-cluster-operator.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: strimzi-cluster-operator
  namespace: "${namespace}"
  labels:
    app: strimzi
    chart: strimzi-kafka-operator-0.37.0
    component: service-account
    release: strimzi-operator
    heritage: Helm