apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa-kafka1
  namespace: "${namespace}"
  labels:
    app.kubernetes.io/name: app
    helm.sh/chart: app-0.1.0
    app.kubernetes.io/instance: kafka
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: kafka
  annotations:
    iam.gke.io/gcp-service-account: ""
automountServiceAccountToken:
